HTML/GITHUB

Trabajo Práctico 1

1.  Descripción:

    -   Realizar el curso de git [*https://try.github.io*](https://try.github.io).

    -   Registrate en github, y crea tu primer repositorio, en el mismo vamos a ir guardando los trabajos prácticos que realicemos.

    -   Maquetar el psd provisto, respetando el orden y el contenido de las secciones, SOLO utilizando las etiquetas semánticas de html5(section, article, footer, etc).

2.  Objetivo:

    -   Familiarizarte con git.

    -   Empezar a utilizar github como repositorio para tus proyectos.

    -   Aprender a utilizar las etiquetas html5(header, footer, etc), donde y cuando utilizarlas.

3.  Requerimientos:

    -   Tener instalado git en tu computadora.

    -   Tener instalado photoshop o algun software que pueda abrir archivos psd.

    -   Crea en tu cuenta de github una carpeta con el nombre “trabajos prácticos” y subí la resolución de tu trabajo dentro de la subcarpeta “HTML/GITHUB”.

4.  Bonus:

    -   Investigar sobre el uso y aplicación del tag &lt;video&gt;.

5.  Recursos:

    -   [*git tutorial online*](https://try.github.io)

    -   [*mejores practicas html*](https://developer.mozilla.org/es/docs/Sections_and_Outlines_of_an_HTML5_document)

    -   [*primer sitio web en internet*](http://info.cern.ch/hypertext/WWW/TheProject.html)
